{
  "name": "hacktoberfest-2018-checker",
  "version": "1.0.0",
  "description": "An application that checks the progress of a username in Hacktoberfest-2018.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress": "cypress open",
    "bootstrap": "npm i; cd client; npm i; cd ../server; npm i;",
    "dev": "concurrently --kill-others \"cd server; npm run local\" \" cd client; npm run start:dev\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tminussi/hacktoberfest-2018-checker.git"
  },
  "author": "Thales Sousa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tminussi/hacktoberfest-2018-checker/issues"
  },
  "homepage": "https://github.com/tminussi/hacktoberfest-2018-checker#readme",
  "devDependencies": {
    "concurrently": "^4.0.1",
    "cypress": "^3.1.0"
  }
}
